<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Blog Kenzie</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
    <body>
        <div>
        <article>
        <h1>Blog Da Kenzie</h1>
        <h3>COMO APRENDER A PROGRAMAR DO ZERO: PASSO A PASSO</h3>
        <p>Quer entrar em um mercado de trabalho que não para de crescer, mas não sabe por onde começar? Pela programação. A programação é uma das áreas que demandará quase 800 mil profissionais até 2025.</p>
        <p>Escrito por: Daniel Kriger</p>
        <a href="https://kenzie.com.br/blog/como-aprender-a-programar-2/" target="_blank"> Acessar Post</a>
        </article>
    </div>
<div>
    <article>
    <h3>TYPEORM O QUE É: CONCEITO, PARA QUE SERVE E COMO INSTALAR?</h3>
    <p>O TypeORM é uma biblioteca que ajuda a trabalhar com bancos de dados relacionais em seus projetos Node.js.</p>
    <p>Escrito por: Brunno Kriger</p>
    <a href="https://kenzie.com.br/blog/typeorm/" target="_blank"> Acessar Post</a>
    </article>
</div>
<div>
    <article>
        <h3>ESTRUTURAS CONDICIONAIS: O QUE SÃO, QUAIS SÃO E COMO FUNCIONAM? </h3>
        <p>Nesse artigo, aprenderemos sobre o que são essas estruturas condicionais, quais os seus tipos e como funcionam em um software.</p>
        <p>Escrito por: Brunno Kriger</p>
        <a href="https://kenzie.com.br/blog/estruturas-condicionais/" target="_blank"> Acessar Post</a>
    </article>
</div>
<div>
    <article>
        <h3>TYPESCRIPT: O QUE É, COMO COMEÇAR E QUAIS SÃO AS VANTAGENS?</h3>
        <p>Vamos mostrar como o TypeScript pode colaborar com os seus projetos, demonstrando conceitos e, claro, quais são os seus principais benefícios. Acompanhe!</p>
        <p>Escrito Por: Ugo Roveda</p>
        <a href="https://kenzie.com.br/blog/typescript/" target="_blank"> Acessar Post</a>
    </article>
</div>
<div>
    <h3>Deseja receber nossas notícias em primeira mão?</h3>
    <p>Basta inserir o seu e-mail de preferência</p>
<form>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Digite seu email aqui" required/> 
    <input type="submit" value="Receber newsletter">
</form>
</div>
    </body>
</html>